content-service.proto

syntax = "proto3";

option go_package = "./content-management-service";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

service ContentService {
    rpc GetContent(GetContentRequest) returns (GetContentResponse);
    rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse);
}

message GetContentRequest {
  string table_name = 1;
  string entity_id = 2;
}

message GetContentResponse {
  bytes content = 1;
}

message DeleteContentRequest {
  string table_name = 1;
  string entity_id = 2;
}

message DeleteContentResponse {
  string message = 1;
}
