content-service.proto

syntax = "proto3";

option go_package = "./content-management-service";

//import "google/protobuf/any.proto";
//import "google/protobuf/empty.proto";

service ContentService {
  rpc GetContent(GetContentRequest) returns (GetContentResponse);
  rpc DeleteContent(DeleteContentRequest) returns (DeleteContentResponse);
  rpc CreateContent(CreateContentRequest) returns (CreateContentResponse);
  rpc UpdateContent(UpdateContentRequest) returns (UpdateContentResponse);
}

message GetContentRequest {
  string table_name = 1;
  string entity_id = 2;
}

message GetContentResponse {
  bytes content = 1;
}

message DeleteContentRequest {
  string table_name = 1;
  string entity_id = 2;
}

message DeleteContentResponse {
  string message = 1;
}

message CreateContentRequest {
  string table_name = 1;
  map<string, string> data = 2;
}

message CreateContentResponse {
  int64 id = 1;
  string message = 2;
}

message UpdateContentRequest {
  string table_name = 1;
  string entity_id = 2;
  map<string, string> data = 3;
}

message UpdateContentResponse {
  string message = 1;
}
